tanvi_model.sav Results
              precision    recall  f1-score   support

           0       0.38      0.36      0.37       166
           1       0.43      0.45      0.44       177

    accuracy                           0.41       343
   macro avg       0.40      0.40      0.40       343
weighted avg       0.40      0.41      0.40       343

f1 score: 0.43956043956043955
Score: -1.3814580355319586

shreepad_model.sav Results
              precision    recall  f1-score   support

           0       0.58      0.61      0.60       190
           1       0.56      0.54      0.55       179

    accuracy                           0.57       369
   macro avg       0.57      0.57      0.57       369
weighted avg       0.57      0.57      0.57       369

f1 score: 0.5501432664756447
Score: -0.7034107615407232

shiv_i_model.sav Results
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        41
           1       0.69      0.69      0.69        32

    accuracy                           0.73        73
   macro avg       0.72      0.72      0.72        73
weighted avg       0.73      0.73      0.73        73

f1 score: 0.6875
Score: -0.1128048780487807